name=CredentialManager
version=1.0.0
author=Jiatong Zhu <zhujiatong@hotmail.com>
maintainer=Jiatong Zhu <zhujiatong@hotmail.com>
sentence=Provides intuitive interface for storage and retrival for user credentials.
paragraph=Build on SQLiteDatabaseConnection to manage user credentials.
category=Data Storage
url=https://github.com/Zhu-jiatong/CredentialManager
architectures=esp32
depends=SQLiteDatabaseConnection